SNAPSHOT_VERSION:2.4.3.0
WP_BLOG_ID:7
WP_MULTISITE:1
WP_HOME:http://brandaction.ph
WP_SITEURL:http://brandaction.ph
WP_BLOG_NAME:BrandAction
WP_BLOG_DOMAIN:brandaction.ph
WP_BLOG_PATH:/
WP_VERSION:4.0.1
WP_DB_VERSION:29630
WP_DB_NAME:pronegosyo
WP_DB_BASE_PREFIX:pro_
WP_DB_PREFIX:pro_7_
WP_UPLOAD_PATH:wp-content/uploads/sites/7
WP_UPLOAD_URLS:a:1:{s:3:"raw";s:48:"http://pronegosyo.com/wp-content/uploads/sites/7";}
SEGMENT_SIZE:1000
ITEM:a:19:{s:9:"timestamp";i:1422521801;s:7:"blog-id";i:7;s:4:"name";s:8:"snapshot";s:5:"notes";s:0:"";s:4:"user";i:1;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:2:{s:12:"pro_usermeta";s:12:"pro_usermeta";s:9:"pro_users";s:9:"pro_users";}s:2:"wp";a:9:{s:17:"pro_7_commentmeta";s:17:"pro_7_commentmeta";s:14:"pro_7_comments";s:14:"pro_7_comments";s:11:"pro_7_links";s:11:"pro_7_links";s:13:"pro_7_options";s:13:"pro_7_options";s:14:"pro_7_postmeta";s:14:"pro_7_postmeta";s:11:"pro_7_posts";s:11:"pro_7_posts";s:24:"pro_7_term_relationships";s:24:"pro_7_term_relationships";s:19:"pro_7_term_taxonomy";s:19:"pro_7_term_taxonomy";s:11:"pro_7_terms";s:11:"pro_7_terms";}s:3:"non";a:0:{}s:5:"other";a:0:{}s:5:"error";a:0:{}}s:12:"tables-count";i:0;s:12:"files-option";s:3:"all";s:14:"files-sections";a:1:{i:0;s:5:"media";}s:12:"files-ignore";a:0:{}s:11:"files-count";i:405;s:8:"interval";s:9:"immediate";s:15:"interval-offset";s:0:"";s:21:"destination-directory";s:0:"";s:11:"destination";s:5:"local";s:16:"destination-sync";s:7:"archive";s:13:"archive-count";i:0;s:4:"data";a:1:{i:1422521801;a:11:{s:9:"timestamp";i:1422521801;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:2:{s:12:"pro_usermeta";s:12:"pro_usermeta";s:9:"pro_users";s:9:"pro_users";}s:2:"wp";a:9:{s:17:"pro_7_commentmeta";s:17:"pro_7_commentmeta";s:14:"pro_7_comments";s:14:"pro_7_comments";s:11:"pro_7_links";s:11:"pro_7_links";s:13:"pro_7_options";s:13:"pro_7_options";s:14:"pro_7_postmeta";s:14:"pro_7_postmeta";s:11:"pro_7_posts";s:11:"pro_7_posts";s:24:"pro_7_term_relationships";s:24:"pro_7_term_relationships";s:19:"pro_7_term_taxonomy";s:19:"pro_7_term_taxonomy";s:11:"pro_7_terms";s:11:"pro_7_terms";}s:3:"non";a:0:{}s:5:"other";a:0:{}s:5:"error";a:0:{}}s:12:"files-option";s:3:"all";s:14:"files-sections";a:1:{i:0;s:5:"media";}s:11:"files-count";i:405;s:11:"destination";s:5:"local";s:21:"destination-directory";s:0:"";s:16:"destination-sync";s:7:"archive";s:10:"time-start";i:1422521829;s:8:"time-end";i:1422521844;}}}
TABLES:a:5:{s:6:"global";a:2:{s:12:"pro_usermeta";s:12:"pro_usermeta";s:9:"pro_users";s:9:"pro_users";}s:2:"wp";a:9:{s:17:"pro_7_commentmeta";s:17:"pro_7_commentmeta";s:14:"pro_7_comments";s:14:"pro_7_comments";s:11:"pro_7_links";s:11:"pro_7_links";s:13:"pro_7_options";s:13:"pro_7_options";s:14:"pro_7_postmeta";s:14:"pro_7_postmeta";s:11:"pro_7_posts";s:11:"pro_7_posts";s:24:"pro_7_term_relationships";s:24:"pro_7_term_relationships";s:19:"pro_7_term_taxonomy";s:19:"pro_7_term_taxonomy";s:11:"pro_7_terms";s:11:"pro_7_terms";}s:3:"non";a:0:{}s:5:"other";a:0:{}s:5:"error";a:0:{}}
TABLES-DATA:a:25:{i:0;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:50;s:10:"table_name";s:12:"pro_usermeta";s:10:"rows_total";i:50;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:13717;}i:1;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:9:"pro_users";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2042;}i:2;a:8:{s:10:"table_name";s:17:"pro_7_commentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:455;}i:3;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:14:"pro_7_comments";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1459;}i:4;a:8:{s:10:"table_name";s:11:"pro_7_links";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:892;}i:5;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:138;s:10:"table_name";s:13:"pro_7_options";s:10:"rows_total";i:138;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:45783;}i:6;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:1;s:13:"segment_total";i:15;s:12:"ftell_before";i:0;s:11:"ftell_after";i:114108;}i:7;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:2;s:13:"segment_total";i:15;s:12:"ftell_before";i:114108;s:11:"ftell_after";i:225605;}i:8;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:3;s:13:"segment_total";i:15;s:12:"ftell_before";i:225605;s:11:"ftell_after";i:333096;}i:9;a:8:{s:10:"rows_start";i:3000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:4;s:13:"segment_total";i:15;s:12:"ftell_before";i:333096;s:11:"ftell_after";i:445124;}i:10;a:8:{s:10:"rows_start";i:4000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:5;s:13:"segment_total";i:15;s:12:"ftell_before";i:445124;s:11:"ftell_after";i:569780;}i:11;a:8:{s:10:"rows_start";i:5000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:6;s:13:"segment_total";i:15;s:12:"ftell_before";i:569780;s:11:"ftell_after";i:695545;}i:12;a:8:{s:10:"rows_start";i:6000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:7;s:13:"segment_total";i:15;s:12:"ftell_before";i:695545;s:11:"ftell_after";i:821338;}i:13;a:8:{s:10:"rows_start";i:7000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:8;s:13:"segment_total";i:15;s:12:"ftell_before";i:821338;s:11:"ftell_after";i:947717;}i:14;a:8:{s:10:"rows_start";i:8000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:9;s:13:"segment_total";i:15;s:12:"ftell_before";i:947717;s:11:"ftell_after";i:1069618;}i:15;a:8:{s:10:"rows_start";i:9000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:10;s:13:"segment_total";i:15;s:12:"ftell_before";i:1069618;s:11:"ftell_after";i:1186777;}i:16;a:8:{s:10:"rows_start";i:10000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:11;s:13:"segment_total";i:15;s:12:"ftell_before";i:1186777;s:11:"ftell_after";i:1305252;}i:17;a:8:{s:10:"rows_start";i:11000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:12;s:13:"segment_total";i:15;s:12:"ftell_before";i:1305252;s:11:"ftell_after";i:1434400;}i:18;a:8:{s:10:"rows_start";i:12000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:13;s:13:"segment_total";i:15;s:12:"ftell_before";i:1434400;s:11:"ftell_after";i:1555393;}i:19;a:8:{s:10:"rows_start";i:13000;s:8:"rows_end";i:1000;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:14;s:13:"segment_total";i:15;s:12:"ftell_before";i:1555393;s:11:"ftell_after";i:1673507;}i:20;a:8:{s:10:"rows_start";i:14000;s:8:"rows_end";i:955;s:10:"table_name";s:14:"pro_7_postmeta";s:10:"rows_total";i:14955;s:11:"segment_idx";i:15;s:13:"segment_total";i:15;s:12:"ftell_before";i:1673507;s:11:"ftell_after";i:1797615;}i:21;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:322;s:10:"table_name";s:11:"pro_7_posts";s:10:"rows_total";i:322;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:180512;}i:22;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:24:"pro_7_term_relationships";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:520;}i:23;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:19:"pro_7_term_taxonomy";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:704;}i:24;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1;s:10:"table_name";s:11:"pro_7_terms";s:10:"rows_total";i:1;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:539;}}
